# project-dimsum

./: LICENSE.md  README.md
.github/: CODEOWNERS
code/: .firebaserc  firestore.rules  settings.gradle.kts
code/app/: build.gradle  build.gradle.kts  google-services.json
code/app/src/androidTest/java/com/baobook/baobook/: ExampleInstrumentedTest.java  LoginTest.java  MoodHistoryTest.java  SignupTest.java  ToastMatcher.java  UserLevelTest.java  UserProfileActivityTest.java
code/app/src/androidTest/java/com/baobook/baobook/controller/: AuthHelperTest.java  FirestoreHelperTest.java  FirestoreTestUtils.java  MoodEventHelperTest.java  UserHelperTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/baobook/: SignupUsernameFragment.java
code/app/src/main/java/com/example/baobook/: AddFragment.java  AddMoodActivity.java  AddMoodFragment.java  CommentActivity.java  CommentArrayAdapter.java  ConnectivityReceiver.java  EditFragment.java  FilterDialogFragment.java  FirestoreHelper.java  FollowRequestsActivity.java  Follower.java  FollowersActivity.java  FollowingActivity.java  Home.java  LoginActivity.java  LoginSignupSelectActivity.java  LogoutActivity.java  MainActivity.java  Map.java  MapFilterDialogFragment.java  MapsActivity.java  MoodEvent.java  MoodEventArrayAdapter.java  MoodEventDetailsFragment.java  MoodEventOptionsFragment.java  MoodHistory.java  MoodSpinnerAdapter.java  MoodUtils.java  NetworkUtil.java  OfflineMoodManager.java  PendingAction.java  PfpFragment.java  SearchActivity.java  SignupActivity.java  SignupUsernameFragment.java  User.java  UserArrayAdapter.java  UserProfileActivity.java
code/app/src/main/java/com/example/baobook/adapter/: CommentArrayAdapter.java  MoodSpinnerAdapter.java  UserArrayAdapter.java
code/app/src/main/java/com/example/baobook/constant/: FirestoreConstants.java  SharedPreferencesConstants.java
code/app/src/main/java/com/example/baobook/controller/: AuthHelper.java  FirestoreHelper.java  MoodEventHelper.java  MoodHistoryManager.java  PendingActionManager.java  UserHelper.java
code/app/src/main/java/com/example/baobook/exception/: AuthenticationException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
code/app/src/main/java/com/example/baobook/model/: Comment.java  Mood.java  MoodEvent.java  MoodFilterState.java  MoodHistory.java  MoodHistoryManager.java  PendingAction.java  PendingActionManager.java  Privacy.java  SocialSetting.java  User.java
code/app/src/main/java/com/example/baobook/util/: LocationHelper.java  MoodUtils.java  NetworkUtil.java  UserSession.java
code/app/src/main/res/drawable/: background.xml  baobooklogo.xml  baobun.xml  border_spinner.xml  button_gradient.xml  dimsum_logo.xml  ic_search.xml  mood_item_border.xml
code/app/src/main/res/layout/: activity_followers.xml  activity_following.xml  activity_home.xml  activity_maps.xml  activity_mood_history.xml  add_mood_event_fragment.xml  comment_item.xml  comments_activity.xml  content.xml  edit_fragment.xml  filter_dialog.xml  follow_content.xml  follow_requests_activity.xml  login_activity.xml  login_signup_select_activity.xml  logout_activity.xml  map_filter_dialog.xml  mood_event_details.xml  mood_event_options_fragment.xml  pfp_activity.xml  pfp_fragment.xml  profile.xml  search_activity.xml  signup_activity.xml  signup_name_activity.xml  signup_username_activity.xml  signup_username_fragment.xml  spinner_item.xml
code/app/src/main/res/mipmap-anydpi-v26/: red_camera_round.xml
code/app/src/main/res/values/: colors.xml  red_camera_background.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/baobook/baobook/model/: CommentTest.java  MoodEventTest.java  MoodHistoryManagerTest.java  MoodHistoryTest.java  MoodTest.java
code/app/src/test/java/com/example/baobook/: ExampleUnitTest.java
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
code/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
code/javadocs/com/example/baobook/model/: Comment.html  Mood.html  MoodEvent.html  MoodHistoryManager.html  SocialSetting.html  User.html  package-summary.html  package-tree.html
code/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
